env=production

amazondropbox_id=searchDropdownBox
amazonsearchtext_name=field-keywords
amazonsearchtext_id=twotabsearchtextbo
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


amazondropitem=Books
amazonsearchtext=Harry Potter